<P><center><h1>Buisness Portfolio</h1></center></P>
<P><center><h2>Nithush Pakeerathan</h2></center></P>
<BODY BGCOLOR="#145A32" TEXT="WHITE">
<FONT SIZE=7>Introduction</FONT><P>
<FONT SIZE=6>This website is all about me and is my E-Portfolio. Please read through it to learn everything about me.</FONT><P>
<FONT SIZE=5>Im Nithush Pakeerathan and i am a student at St.Edmund Campion in Grade 9. My parents are from Sri Lanka making me tamil. I'm not very fluent in speaking Tamil but I'm able to understand it when someone is speaking it. I was born here in Canada and have lived in the same house for the past 14 years.</FONT><P>
<FONT SIZE=7>Business technology skills</FONT><P>
<FONT SIZE=5>In this class I have learned a lot, for example, how to organize files, ergonomics, Business communication, writing a letter, World Wide Web, proper internet usage, improper internet usage, website creation, how to use HTML and all the presentation softwares.</FONT><P>
<FONT SIZE=5>If you ever need someone to make a website im the best person. I am able to make visually appealing websites using WIX and also make proper letters in block formatting. I can also make expert presentations with Google slides, PowerPoint. Make proper documents with Google Docs and Microsoft Word. Also i can effectivly use spreadsheets on Google Spreadsheets.</FONT><P>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/255px-Flag_of_Sri_Lanka.svg.png" align="right" height=325 width=375>
<img src="https://www.dpcdsb.org/CAMPI/PublishingImages/Pages/Forms/AllItems/Campion%20Bear.png" align="left" height=350 width=325>
<P><center><h1><FONT SIZE=7>Reference to my work</h1></center></P>
<table border="1">
 <tr> 
    <th></th>
    <th>My work</th>
    <th>Reflection</th>
  </tr>
  <tr>
    <th>Wix website</th>
    <td><a href="https://354229057.wixsite.com/my-site-1"><FONT SIZE=5>Visit one of my Websites!</a></td>
    <td>My Wix website shows lots of things about me like my skills and knowledge in making an effective website. In my website you can see that im able to make a working website where your able to buy products and donate money. You can see that the website is very visually appealing and professional. Being able to create a website will be something very useful to have because i will be able to create my own buisness and sell things on the website. I also can help other busisnesses out by making them websites.</td>
  </tr>
  <tr> 
    <th>Block format letter</th>
    <td><a href="https://docs.google.com/document/d/1gEIlzV2OX2G43J7tB1nhrdIHuBKQegr2rSzQzPbz04c/edit"><FONT SIZE=5>Visit one of my Letters in Block format!</a></td>
    <td>This is my letter and it is properly formatted in block format. You can see that it is a formal letter toward the Ministry Of Enviorment about pollution. This letter shows that i am able to write a professional letter to anyone which is an important part to the world of business.</td>
 </tr>
 <tr> 
    <th>Google spreadsheets</th>
    <td><a href="https://docs.google.com/spreadsheets/d/1qXMes1Kc7azdbqHoK4qDCbP0XnHnLfAECn30YFOiQwY/edit#gid=0"><FONT SIZE=5>Visit one of my spreadsheets!</a></td>
    <td>This is my spreadsheet of a golf game i had with my friends. The data is spread out neatly and your able to understand all the data. I am also able to make a graph for about the golf tournament so you can see the data a visual standpoint. This skill is will be helpful so i am able to organize charts and make graphs which will help me succeed in the business world, because every company needs to organize data and make graphs of them. </td>
</tr>
 <tr> 
    <th>Powerpoint</th>
    <td><a href="https://dpcdsborg-my.sharepoint.com/:p:/r/personal/354229057_educ_dpcdsb_org/_layouts/15/Doc.aspx?sourcedoc=%7BF63649C3-2249-4671-B361-931B7B09FC10%7D&file=Presentation6.pptx&action=edit&mobileredirect=true&DefaultItemOpen=1&login_hint=354229057%40educ.dpcdsb.org&ct=1703007185259&wdOrigin=OFFICECOM-WEB.START.REC&cid=d82c6210-f1a4-4c6e-9c47-60d4d7304532&wdPreviousSessionSrc=HarmonyWeb&wdPreviousSession=2d7f2f9f-660c-493d-aa54-42ffd60ea819"><FONT SIZE=5>Visit one of my Powerpoints!</a></td>
    <td>This is my PowerPoint presentation and its about something i cant live without. When looking through the slides you can see that it is visually appealing and looks professional. It shows that i am capable of making a presentation that shows information on a certain topic. This can be helpful in the buisness world because if we have a buisness meeting i can create a slideshow showing all the information/data we know ad have to infrom the workers.</td>
</tr>
 <tr> 
    <th>Microsoft Word</th>
    <td><a href="https://dpcdsborg-my.sharepoint.com/:w:/r/personal/354229057_educ_dpcdsb_org/_layouts/15/Doc.aspx?sourcedoc=%7B8946A446-FBFA-4D01-B204-014329A5F23F%7D&file=Tips%20for%20privacy%20and%20security%20(Report).docx&action=default&mobileredirect=true&DefaultItemOpen=1&login_hint=354229057%40educ.dpcdsb.org&ct=1703007387960&wdOrigin=OFFICECOM-WEB.START.EDGEWORTH&cid=cf77e94e-51e7-405e-b7f8-3e94a9cadb8d&wdPreviousSessionSrc=HarmonyWeb&wdPreviousSession=2d7f2f9f-660c-493d-aa54-42ffd60ea819"><FONT SIZE=5>Visit one of my documents in Microsoft Word!</a></td>
    <td>This is my document in Microsoft Word that is about tips for privacy and security. It is a report that i made to tell people how to have privacy and security on the internet. This shows that i am able to get information and turn it into a professional report. This can be very helpful in the business world because i can make reports for my buisness about whats happening with the company. </td>
 </tr>
</table>